# $OpenBSD: man.conf,v 1.6 2013/11/01 03:25:48 schwarze Exp $
#
# Example man.conf file
# This file is read by man(1), apropos(1), and makewhatis(8) on OpenBSD.
# Lines starting with '#' and blank lines are ignored.
#

######################################################
# Manpath directives:
#   manpath /some/path
#
# Tells man(1) and related utilities to look in this
# directory tree for subdirectories named man[section]
# or cat[section].
#
manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man
manpath /usr/local/share/man

output width 100
output indent 10
######################################################
# Output directives:
#   output option [value]
#
# These can override default formatting options in mandoc(1).
# Common options on OpenBSD might include:
#
#   width  (integer)  -- wrap lines at this text width
#   indent (integer)  -- left margin for each paragraph
#   fragment          -- produce only HTML body, omitting <head>
#   style             -- path to a CSS stylesheet for HTML output
#   includes          -- path to header files for HTML
#   toc               -- include a table of contents in HTML output
#
# Examples (currently commented out):
#
# output width 78
# output indent 5
# output style /usr/local/share/mandoc-style.css
# output toc

######################################################
# You can also include additional options
# specific to your local environment here.
#
# For example, if you installed third-party software
# in /opt, you might add:
# manpath /opt/local/man
#
# If you need a custom style for HTML pages:
# output style /etc/mandoc/custom-style.css
